<?xml version="1.0" encoding="utf-8"?>
<!--The LinearLayout is the root element of the layout hierarchy, and thus
it must specify the Android Resource XML namespace at http://schemas.android.com/apk/res/android-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PicureTopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <!--    <ImageView-->
<!--        android:id="@+id/previewPane1"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/previewPane2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.662"-->
<!--        tools:ignore="MissingConstraints"></ImageView>-->

<!--    <ImageView-->
<!--        android:id="@+id/previewPane2"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/choseBut"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="MissingConstraints"></ImageView>-->

    <com.divyanshu.draw.widget.DrawView
        android:id="@+id/previewPane1"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:background="@color/color_white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/previewPane2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        tools:ignore="MissingConstraints" />

    <com.divyanshu.draw.widget.DrawView
        android:id="@+id/previewPane2"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/choseBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:background="@color/color_white"/>

    <Button
        android:id="@+id/choseBut"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="4dp"
        android:onClick="startChooseImageIntentForResult1"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/choseBut2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:onClick="startChooseImageIntentForResult2"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/choseBut"
        app:layout_constraintTop_toTopOf="@+id/choseBut" />

    <Button
        android:id="@+id/pictureBut"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:onClick="startBlurImageForResult1"
        android:text="blur1"
        app:layout_constraintStart_toEndOf="@+id/choseBut2"
        app:layout_constraintTop_toTopOf="@+id/choseBut" />

    <Button
        android:id="@+id/pictureBut2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:onClick="startBlurImageForResult2"
        android:text="blur2"
        app:layout_constraintStart_toEndOf="@+id/pictureBut"
        app:layout_constraintTop_toTopOf="@+id/choseBut" />

    <Button
        android:id="@+id/editBut"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="swap"
        android:onClick="startSwapFace"
        app:layout_constraintStart_toEndOf="@+id/pictureBut2"
        app:layout_constraintTop_toTopOf="@+id/choseBut" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/previewPane2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewPane1" />

</androidx.constraintlayout.widget.ConstraintLayout>
